Compte rendu TP1 :

1)

- Objectif : Déterminer quelle est la couleur de vêtements la plus souvent citée.

- Les types d’analyses pertinentes :

    * On peut utiliser, dans un premier temps, l’analyse en entités nommées. Cette analyse permet de filtrer les mentions de couleurs et de   vêtements. Dans un deuxième temps, on peut utiliser l’étiquetage morpho-syntaxique pour voir la relation entre ces entités. 

- L’utilisation de ces analyses dans le programme imaginé :

    * Ces entités devraient être regroupées en deux parties; couleurs ( red, yellow ...) et vêtements ( turtleneck, hat ... ). On doit identifier les couleurs qui sont utilisées pour décrire les couleurs des vêtements. Puis, on calcule le nombre d’occurrences de ces couleurs, en les triant par ordre décroissant.

- Une proposition d’évaluation de ce programme 

    * Pour évaluer la reconnaissance des mentions des couleurs des vêtements, on peut par exemple choisir un épisode (i.e. indiquer les mots qui correspondent à des couleurs des vêtements) que l’on utilise comme test du programme uniquement.


2)

- Objectif : Déterminer quelle est le lieu le plus souvent cité.

- Les types d’analyses pertinentes :

    * On peut utiliser l’analyse en entités nommées. Cette analyse permet de filtrer les mentions des lieux. 

- L’utilisation de ces analyses dans le programme imaginé :

    * On regroupe ces entités ( home, India ...) et on calcule leur nombre d’occurrences trié par ordre décroissant.

- Une proposition d’évaluation de ce programme :

    * Pour évaluer la reconnaissance des mentions des lieux, on peut par exemple choisir un épisode (i.e. indiquer les mots qui correspondent à des lieux) que l’on utilise comme test du programme uniquement.


3) 

- Objectif : Déterminer le sexe des personnages. 

- Les types d’analyses pertinentes :

    * On peut utiliser l’analyse par résolution de coréférence. Cette analyse permet de relier chaque mention d'une entité à l'entité à laquelle elle fait référence. Dans ce cas, l'entité de référence est la mention de personnage ( identifié par l'analyse en entités nommées. ).

- L’utilisation de ces analyses dans le programme imaginé :

    * On identifie d'abord les mentions de personnages. Ensuite, on trouve les entités qui fait références à ces mentions ( Elle, il, la ...) 

- Une proposition d’évaluation de ce programme :

    * Pour évaluer la reconnaissance des mentions de genre des personnages, on peut par exemple choisir un épisode (i.e. indiquer les mots qui correspondent à des femmes et des hommes) que l’on utilise comme test du programme uniquement.

